# Magic-8-Ball

./: README.md  pom.xml
.github/workflows/: blob-builds.yml  maven.yml
src/main/java/com/xmooncorp/magic8ball/: Magic8Ball.java
src/main/java/com/xmooncorp/magic8ball/core/: ConfigBasedLocalization.java
src/main/java/com/xmooncorp/magic8ball/implementation/: Items.java
src/main/java/com/xmooncorp/magic8ball/implementation/items/: Magic8BallItem.java
src/main/java/com/xmooncorp/magic8ball/implementation/resources/: Magic8BallFragmentResource.java
src/main/java/com/xmooncorp/magic8ball/implementation/setup/: ItemGroups.java  ItemSetup.java  ResearchSetup.java
src/main/java/com/xmooncorp/magic8ball/utils/: LocationUtils.java
src/main/java/com/xmooncorp/magic8ball/utils/compatibility/: VersionedParticle.java
src/main/resources/: config.yml  plugin.yml
